# WanAndroidyi

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/bier/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/bier/myapplication/Baen/: BannerBaen.java  BannerBaenResponseBaen.java  BannerBeanResponseBaen.java  CollectEvent.java  ListBaen.java  ListResponseBaen.java  LoginBaen.java  NewsBean.java  ResponseBaen.java  TobBaen.java  TobListBaen.java  TobResponseBaen.java
MyApplication/app/src/main/java/com/bier/myapplication/EventBusBaen/: MessageWrap.java
MyApplication/app/src/main/java/com/bier/myapplication/activity/: EvenBusActivity.java  EventActivity.java  GivetheActivity.java  HomeActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  SaasActivity.java
MyApplication/app/src/main/java/com/bier/myapplication/adapter/: ListAdapter.java  MainAdapter.java  MyAdapter.java  TabLayoutViewPageAdapter.java  TobAdapter.java
MyApplication/app/src/main/java/com/bier/myapplication/app/: Constants.java
MyApplication/app/src/main/java/com/bier/myapplication/community/: CommunityActivity.java  Test.java
MyApplication/app/src/main/java/com/bier/myapplication/fragment/: CommnetFragment.java  FirstFragment.java  NesFragment.java  TabFragment.java  TabHomeFragment.java  TabMyFragment.java
MyApplication/app/src/main/res/drawable-v24/: tab_text_color_selector.xml
MyApplication/app/src/main/res/layout/: activity_event.xml  activity_givethe.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_saas.xml  fragment_blank.xml  fragment_diary.xml  fragment_home.xml  fragment_my.xml  fragment_new.xml  fragment_tob.xml  item_list.xml  item_main.xml  item_my.xml  item_tob.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/bier/myapplication/: ExampleUnitTest.java
(+21 files in other folders)
